<!DOCTYPE html>
<html>
<head>
    <title>JWT WebSocket Test</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 1000px; 
            margin: 30px auto; 
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; }
        .section { margin: 20px 0; }
        label { 
            display: block; 
            margin: 10px 0 5px; 
            font-weight: bold;
            color: #555;
        }
        input[type="text"], input[type="password"] { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button { 
            padding: 12px 24px; 
            margin: 10px 5px 10px 0; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        .btn-primary { background-color: #007bff; color: white; }
        .btn-primary:hover { background-color: #0056b3; }
        .btn-success { background-color: #28a745; color: white; }
        .btn-success:hover { background-color: #218838; }
        .btn-danger { background-color: #dc3545; color: white; }
        .btn-danger:hover { background-color: #c82333; }
        #messages { 
            border: 1px solid #ddd; 
            height: 400px; 
            overflow-y: auto; 
            padding: 15px;
            margin: 20px 0;
            background: #fafafa;
            border-radius: 5px;
        }
        .message { 
            padding: 10px; 
            margin: 8px 0; 
            border-radius: 5px;
            background: white;
            border-left: 3px solid #007bff;
        }
        .message.system { 
            background: #e7f3ff; 
            border-left-color: #0066cc;
        }
        .message.join { 
            background: #d4edda; 
            border-left-color: #28a745;
        }
        .message.leave { 
            background: #f8d7da; 
            border-left-color: #dc3545;
        }
        #status { 
            padding: 15px; 
            margin: 15px 0; 
            border-radius: 5px;
            font-weight: bold;
        }
        .connected { background-color: #d4edda; color: #155724; }
        .disconnected { background-color: #f8d7da; color: #721c24; }
        .waiting { background-color: #fff3cd; color: #856404; }
        .info-box {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #007bff;
        }
        .token-display {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            word-break: break-all;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 JWT WebSocket Test</h1>
        
        <div id="status" class="disconnected">Not Connected</div>
        
        <!-- Login Section -->
        <div class="section">
            <h2>1. Login</h2>
            <label>Username:</label>
            <input type="text" id="username" placeholder="Enter username" value="testuser">
            
            <label>Password:</label>
            <input type="password" id="password" placeholder="Enter password" value="testpass123">
            
            <button class="btn-primary" onclick="login()">Login</button>
            
            <div id="tokenDisplay" class="token-display" style="display:none;"></div>
        </div>
        
        <!-- WebSocket Connection Section -->
        <div class="section">
            <h2>2. Connect to WebSocket</h2>
            <label>Group ID (UUID):</label>
            <input type="text" id="groupId" placeholder="Enter Group UUID">
            
            <button class="btn-success" onclick="connectWebSocket()">Connect WebSocket</button>
            <button class="btn-danger" onclick="disconnectWebSocket()">Disconnect</button>
        </div>
        
        <!-- Send Message Section -->
        <div class="section">
            <h2>3. Send Test Message (via API)</h2>
            <button class="btn-primary" onclick="sendTestMessage()">Send Test Message</button>
        </div>
        
        <div class="info-box">
            <strong>📝 Instructions:</strong>
            <ol>
                <li>Login with your credentials to get JWT token</li>
                <li>Create a group via API or use existing Group UUID</li>
                <li>Enter the Group UUID and click "Connect WebSocket"</li>
                <li>Send messages and watch them appear in real-time!</li>
            </ol>
        </div>
        
        <!-- Messages Display -->
        <h2>Messages</h2>
        <div id="messages"></div>
    </div>

    <script>
    // Global variables
    let socket = null;
    let accessToken = null;
    let groupId = null;

    // Login function
    async function login() {
        const identifier = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        if (!identifier || !password) {
            addMessage('Error', 'Please enter username and password', 'system');
            return;
        }

        try {
            const response = await fetch('http://localhost:8000/api/auth/login/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ identifier, password })
            });

            const text = await response.text();
            let data;
            try {
                data = JSON.parse(text);
            } catch (err) {
                throw new Error('Failed to parse JSON response');
            }

            if (response.ok) {
                // Save token globally
                const tokens = data.tokens;
                accessToken = tokens.access;

                document.getElementById('tokenDisplay').style.display = 'block';
                document.getElementById('tokenDisplay').textContent = 
                    `✓ Token: ${accessToken}`;

                addMessage('System', '✓ Login successful! Token saved.', 'system');
            } else {
                addMessage('Error', `Login failed: ${JSON.stringify(data)}`, 'system');
            }
        } catch (error) {
            addMessage('Error', `Login error: ${error.message}`, 'system');
        }
    }

    // Connect to WebSocket
    function connectWebSocket() {
        groupId = document.getElementById('groupId').value;

        if (!accessToken) {
            addMessage('Error', 'Please login first!', 'system');
            return;
        }

        if (!groupId) {
            addMessage('Error', 'Please enter Group ID!', 'system');
            return;
        }

        // Close existing connection
        if (socket) {
            socket.close();
        }

        const wsUrl = `ws://localhost:8000/ws/groups/${groupId}/?token=${accessToken}`;
        socket = new WebSocket(wsUrl);

        document.getElementById('status').textContent = 'Connecting...';
        document.getElementById('status').className = 'waiting';

        socket.onopen = () => {
            document.getElementById('status').textContent = '✓ Connected';
            document.getElementById('status').className = 'connected';
            addMessage('System', '✓ WebSocket connected successfully', 'system');
        };

        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log('Received:', data);

            // Handle different message types
            if (data.event === 'user_joined') {
                addMessage('System', `${data.username} joined the group`, 'join');
            } else if (data.event === 'user_left') {
                addMessage('System', `${data.username} left the group`, 'leave');
            } else if (data.sender_username) {
                addMessage(data.sender_username, data.content);
            } else {
                addMessage('System', JSON.stringify(data, null, 2), 'system');
            }
        };

        socket.onclose = (event) => {
            document.getElementById('status').textContent = '✗ Disconnected';
            document.getElementById('status').className = 'disconnected';

            if (event.code === 4001) {
                addMessage('Error', 'Authentication failed - Invalid token', 'system');
            } else if (event.code === 4003) {
                addMessage('Error', 'Access denied - Not a group member', 'system');
            } else {
                addMessage('System', `Disconnected (code: ${event.code})`, 'system');
            }
        };

        socket.onerror = () => {
            addMessage('Error', 'WebSocket error occurred', 'system');
        };
    }

    // Disconnect manually
    function disconnectWebSocket() {
        if (socket) {
            socket.close();
            socket = null;
            addMessage('System', 'Disconnected manually', 'system');
        }
    }

    // Send test message via API
    async function sendTestMessage() {
        if (!accessToken) {
            addMessage('Error', 'Please login first!', 'system');
            return;
        }

        if (!groupId) {
            addMessage('Error', 'Please connect to a group first!', 'system');
            return;
        }

        try {
            const response = await fetch('http://localhost:8000/api/messages/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`
                },
                body: JSON.stringify({
                    message_type: 'group',
                    group: groupId,
                    content: `Hmm ${new Date().toLocaleTimeString()}`
                })
            });

            if (response.ok) {
                addMessage('System', '✓ Message sent via API', 'system');
            } else {
                const error = await response.text();
                addMessage('Error', `Failed to send: ${error}`, 'system');
            }
        } catch (error) {
            addMessage('Error', `Send error: ${error.message}`, 'system');
        }
    }

    // Helper: Add message to chat window
    function addMessage(sender, content, type = 'message') {
        const messagesDiv = document.getElementById('messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${type}`;

        const time = new Date().toLocaleTimeString();
        messageDiv.innerHTML = `
            <div><strong>${sender}</strong> <small>(${time})</small></div>
            <div>${content}</div>
        `;

        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    // Keep-alive ping every 30 seconds
    setInterval(() => {
        if (socket && socket.readyState === WebSocket.OPEN) {
            socket.send(JSON.stringify({
                type: 'ping',
                timestamp: new Date().toISOString()
            }));
        }
    }, 30000);
</script>

</body>
</html>
