<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributed Messaging - Real-time Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="logo">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                <h1>Messaging App</h1>
            </div>
            
            <form id="login-form" class="auth-form">
                <h2>Sign In</h2>
                <div class="form-group">
                    <label for="login-identifier">Username or Email</label>
                    <input 
                        type="text" 
                        id="login-identifier" 
                        placeholder="Enter username or email" 
                        required
                        autocomplete="username"
                    >
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <div style="position: relative;">
                        <input 
                            type="password" 
                            id="login-password" 
                            placeholder="Enter password" 
                            required
                            autocomplete="current-password"
                        >
                        <button type="button" class="toggle-password" data-target="login-password" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);">
                            <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            <svg class="eye-off-icon hidden" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                <line x1="1" y1="1" x2="23" y2="23"></line>
                            </svg>
                        </button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                <div id="login-error" class="error-message"></div>
                <div class="form-footer">
                    <p>Don't have an account? <a href="#" id="show-register">Sign up</a></p>
                </div>
            </form>

            <form id="register-form" class="auth-form hidden">
                <h2>Create Account</h2>
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input 
                        type="text" 
                        id="register-username" 
                        placeholder="Choose a username" 
                        required
                    >
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input 
                        type="email" 
                        id="register-email" 
                        placeholder="Enter your email" 
                        required
                    >
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <div style="position: relative;">
                        <input 
                            type="password" 
                            id="register-password" 
                            placeholder="Create a password" 
                            required
                            minlength="8"
                        >
                        <button type="button" class="toggle-password" data-target="register-password" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);">
                            <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            <svg class="eye-off-icon hidden" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                                <line x1="1" y1="1" x2="23" y2="23"></line>
                            </svg>
                        </button>
                    </div>
                    <div class="password-strength">
                        <div class="strength-bar">
                            <div class="strength-fill"></div>
                        </div>
                        <span class="strength-text">Enter password</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="register-firstname">First Name (Optional)</label>
                    <input 
                        type="text" 
                        id="register-firstname" 
                        placeholder="Enter first name"
                    >
                </div>
                <div class="form-group">
                    <label for="register-lastname">Last Name (Optional)</label>
                    <input 
                        type="text" 
                        id="register-lastname" 
                        placeholder="Enter last name"
                    >
                </div>
                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                <div id="register-error" class="error-message"></div>
                <div class="form-footer">
                    <p>Already have an account? <a href="#" id="show-login">Sign in</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Chat Screen -->
    <div id="chat-screen" class="screen">
        <div class="chat-container">
            <!-- Sidebar -->
            <aside class="sidebar mobile-open">
                <div class="sidebar-header">
                    <div class="user-profile">
                        <div class="avatar" id="current-user-avatar">
                            <span id="current-user-initials">U</span>
                        </div>
                        <div class="user-info">
                            <h3 id="current-user-name">User</h3>
                            <div>
                                <span class="status-indicator online"></span>
                                <span class="status-text">Online</span>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 4px;">
                        <button class="btn-icon" id="theme-toggle" title="Toggle theme">
                            <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                            <svg class="moon-icon hidden" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                        </button>
                        <button class="btn-icon" id="logout-btn" title="Logout">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                <polyline points="16 17 21 12 16 7"></polyline>
                                <line x1="21" y1="12" x2="9" y2="12"></line>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="sidebar-tabs">
                    <button class="tab-btn active" data-tab="groups">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        Groups
                    </button>
                    <button class="tab-btn" data-tab="users">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        Users
                    </button>
                </div>

                <div class="sidebar-content">
                    <!-- Groups Tab -->
                    <div id="groups-tab" class="tab-content active">
                        <div class="search-container">
                            <input type="text" id="group-search" placeholder="Search groups..." class="search-input">
                            <button class="btn btn-primary btn-sm" id="create-group-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                New
                            </button>
                        </div>
                        <div id="groups-list" class="list-container">
                            <div class="loading">Loading groups...</div>
                        </div>
                    </div>

                    <!-- Users Tab -->
                    <div id="users-tab" class="tab-content">
                        <div class="search-container">
                            <input type="text" id="user-search" placeholder="Search users..." class="search-input">
                        </div>
                        <div id="users-list" class="list-container">
                            <div class="loading">Loading users...</div>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Chat Area -->
            <main class="chat-main">
                <!-- Empty State -->
                <div id="empty-state" class="empty-state">
                    <svg width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <h2>Select a conversation</h2>
                    <p>Choose a group or user to start messaging</p>
                </div>

                <!-- Chat Header -->
                <div id="chat-header" class="chat-header hidden">
                    <button class="btn-icon" id="mobile-back-btn" title="Back" style="display: none;">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12 19 5 12 12 5"></polyline>
                        </svg>
                    </button>
                    <div class="chat-header-info">
                        <div class="avatar">
                            <span id="chat-avatar-initials">G</span>
                        </div>
                        <div>
                            <h3 id="chat-title">Group Name</h3>
                            <p id="chat-subtitle">5 members</p>
                        </div>
                    </div>
                    <div class="chat-header-actions">
                        <button class="btn-icon" id="group-info-btn" title="Group Info">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12.01" y2="8"></line>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Messages Container -->
                <div id="messages-container" class="messages-container hidden">
                    <div id="messages-list" class="messages-list">
                        <!-- Messages will be inserted here dynamically -->
                        <!-- Received messages (from others) will have class "message" (left side) -->
                        <!-- Sent messages (from current user) will have class "message own" (right side) -->
                    </div>
                    <div id="typing-indicator" class="typing-indicator hidden">
                        <div class="avatar avatar-sm">
                            <span>U</span>
                        </div>
                        <div class="typing-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span id="typing-text">Someone is typing...</span>
                    </div>
                </div>

                <!-- Scroll to Bottom Button -->
                <button id="scroll-to-bottom" class="btn-icon hidden" style="position: absolute; bottom: 80px; right: 20px; background: var(--bg-primary); box-shadow: var(--shadow-md); border-radius: 50%; width: 40px; height: 40px;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <polyline points="19 12 12 19 5 12"></polyline>
                    </svg>
                </button>

                <!-- Message Input -->
                <div id="message-input-container" class="message-input-container hidden">
                    <!-- File Preview Area -->
                    <div id="file-preview-area" class="file-preview-area hidden">
                        <div id="file-preview-list" class="file-preview-list"></div>
                    </div>
                    
                    <form id="message-form" class="message-form">
                        <input type="file" id="file-input" multiple hidden>
                        <button type="button" class="btn-icon" id="attach-btn" title="Attach file">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path>
                            </svg>
                        </button>
                        <textarea 
                            id="message-input" 
                            placeholder="Type a message..." 
                            autocomplete="off"
                            rows="1"
                            style="resize: none; overflow: hidden;"
                        ></textarea>
                        <button type="button" class="btn-icon" id="emoji-btn" title="Emoji">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
                                <line x1="9" y1="9" x2="9.01" y2="9"></line>
                                <line x1="15" y1="9" x2="15.01" y2="9"></line>
                            </svg>
                        </button>
                        <button type="submit" class="btn btn-primary btn-icon" id="send-btn">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </button>
                    </form>
                </div>
            </main>

            <!-- Right Sidebar (Group Info) -->
            <aside id="info-sidebar" class="info-sidebar hidden">
                <div class="info-header">
                    <h3>Group Info</h3>
                    <button class="btn-icon" id="close-info-btn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="info-content">
                    <div class="info-section" style="text-align: center;">
                        <div class="avatar" style="width: 80px; height: 80px; font-size: 32px; margin: 0 auto 12px;">
                            <span id="info-avatar-initials">G</span>
                        </div>
                        <h3 id="info-group-name" style="font-size: 18px; margin-bottom: 4px;">Group Name</h3>
                        <p style="color: var(--text-tertiary); font-size: 13px;"><span id="info-member-count">0</span> members</p>
                    </div>
                    <div class="info-section">
                        <h4>Description</h4>
                        <p id="info-description">No description</p>
                    </div>
                    <div class="info-section">
                        <h4>Members</h4>
                        <div id="info-members-list" class="members-list">
                            <!-- Members will be listed here -->
                        </div>
                    </div>
                    <div class="info-section">
                        <button class="btn btn-danger btn-block" id="leave-group-btn">Leave Group</button>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- Emoji Picker -->
    <div id="emoji-picker" class="emoji-picker hidden">
        <div class="emoji-categories">
            <button class="emoji-category active" data-category="smileys">😊</button>
            <button class="emoji-category" data-category="people">👋</button>
            <button class="emoji-category" data-category="nature">🌸</button>
            <button class="emoji-category" data-category="food">🍕</button>
            <button class="emoji-category" data-category="activities">⚽</button>
            <button class="emoji-category" data-category="travel">✈️</button>
            <button class="emoji-category" data-category="objects">💡</button>
            <button class="emoji-category" data-category="symbols">❤️</button>
        </div>
        <div id="emoji-grid" class="emoji-grid"></div>
    </div>

    <!-- Context Menu -->
    <div id="context-menu" class="context-menu hidden">
        <button class="context-menu-item" data-action="reply">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 14 4 9 9 4"></polyline>
                <path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
            </svg>
            Reply
        </button>
        <button class="context-menu-item" data-action="forward">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 14 20 9 15 4"></polyline>
                <path d="M4 20v-7a4 4 0 0 1 4-4h12"></path>
            </svg>
            Forward
        </button>
        <button class="context-menu-item" data-action="copy">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </svg>
            Copy
        </button>
        <button class="context-menu-item" data-action="delete">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="3 6 5 6 21 6"></polyline>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
            </svg>
            Delete
        </button>
    </div>

    <!-- Create Group Modal -->
    <div id="create-group-modal" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Group</h3>
                <button class="btn-icon close-modal">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <form id="create-group-form">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="group-name">Group Name</label>
                        <input type="text" id="group-name" placeholder="Enter group name" required>
                    </div>
                    <div class="form-group">
                        <label for="group-description">Description (Optional)</label>
                        <textarea id="group-description" rows="3" placeholder="Enter group description"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Group</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Image Viewer -->
    <div id="image-viewer" class="image-viewer hidden">
        <div class="image-viewer-header">
            <div>
                <h3 id="image-viewer-title">Image</h3>
                <p id="image-viewer-subtitle"></p>
            </div>
            <button class="btn-icon" id="close-image-viewer">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="image-viewer-content">
            <img id="image-viewer-img" src="" alt="Full size image">
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Connection Status -->
    <div id="connection-status" class="connection-status hidden">
        <span class="status-dot"></span>
        <span class="status-message">Connecting...</span>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Scripts -->
    <script src="config.js"></script>
    <script src="api.js"></script>
    <script src="websocket.js"></script>
    <script src="ui.js"></script>
    <script src="features.js"></script>
    <script src="app.js"></script>
</body>
</html>